<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>FatihsatCv</title>
</head>
<body>
    <h1>FATİH ŞAT</h1>
     <p><img src="./Fotograflar/Profil Fotografı.png" alt="Profil Fotografı" style="float: right ;">
    </p>
    <ul>
        <li>Telefon No:0544 362 95 68</li><br>
        <li>Gmail Adresi:fatihsat14@gmail.com</li><br>
        <li>İkamet Ettiği Şehir:Denizli/Pamukkale</li><br>
        <li>Ev Adresi:Asmalı Evler Mah.Yusud Aydemir Cad. Topucar Aprt No:20 Daire:4</li><br>
        <li>Uyruk:Türkiye Çumhuriyeti</li><br>
         
     </ul><hr>
     <ul>
        <li><a href="./Açık Dosyalar/Eğitim.html">EĞİTİM BİLGİLERİ</a></li><br>
        <img src="./Fotograflar/EĞİTİM BİLGİLERİ.png" alt="İŞ DENEYİMLERİ">
        <li><a href="./Açık Dosyalar/İş-Deyimleri.html">İŞ DENEYİMLERİ</a></li><br>
        <img src="./Fotograflar/İŞ DENEYİMLERİ.png" alt="İŞ DENEYİMLERİ">
        

     </ul>
    
    

    

    
    
    
    
    

    
</body>
</html>